{
  "name": "docdial_api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "node_modules/.bin/mocha -w test/**/**",
    "start": "node app"
  },
  "dependencies": {
    "aws-sdk": "^2.14.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "bower": "^1.7.9",
    "config": "^1.21.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "ejs-mate": "^2.3.0",
    "express": "~4.13.4",
    "express-flash": "0.0.2",
    "jsonwebtoken": "^7.1.9",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.5.10",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "multer-s3": "^2.5.0",
    "node-geocoder": "^3.14.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^2.6.0",
    "nodemailer-mailgun-transport": "^1.2.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "q": "^1.4.1",
    "sanitize-html": "^1.13.0",
    "serve-favicon": "~2.3.0",
    "twilio": "^2.10.0",
    "underscore": "^1.8.3",
    "valid-objectid": "0.0.2",
    "validatorjs": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  }
}
